{
  "name": "project2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmalk/Project2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nmalk/Project2/issues"
  },
  "homepage": "https://github.com/nmalk/Project2#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "es6": "0.0.7",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "express-handlebars": "^4.0.1",
    "express-session": "^1.17.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sequelize": "^5.21.5"
  }
}
